// clerk auth
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLW5hcndoYWwtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA

// supabase connection
VITE_SUPABASE_URL=https://tjvrbybmwnxhwlgnmmqw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdnJieWJtd254aHdsZ25tbXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTUwNjgsImV4cCI6MjA2NTgzMTA2OH0.yGlIJEfv40-v6Ag6ZQkhrKgnmMF4Ki7U7A-TKM-Xi-o