// clerk auth
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJvdmVuLW5hcndoYWwtMzcuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_SUPABASE_URL=https://pmezdcfjijupdpovdjoq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBtZXpkY2ZqaWp1cGRwb3Zkam9xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NTQzNzIsImV4cCI6MjA2NzIzMDM3Mn0.N3tHjKZtVuArqe5Ik1G5Y9YB5BbNb4VFnlZ8QtInFx4